\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Smart Namespace Reference}{7}{section.4.1}}
\newlabel{namespace_smart}{{4.1}{7}{Smart Namespace Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Python\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Client.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Button Class Reference}{9}{section.5.1}}
\newlabel{class_python___client_1_1_create_button}{{5.1}{9}{Python\+\_\+\+Client.\+Create\+Button Class Reference}{section.5.1}{}}
\newlabel{class_python___client_1_1_create_button_a78b040d7f0a668fc2c26ba8874cc2de6}{{5.1}{9}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Constructor \& Destructor Documentation}{9}{subsection.5.1.2}}
\newlabel{class_python___client_1_1_create_button_ab0e1f7597f08c6abc36ebb034b228811}{{5.1.2}{9}{Constructor \& Destructor Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()}{10}{subsubsection.5.1.2.1}}
\gdef \LT@i {\LT@entry 
    {3}{52.30939pt}\LT@entry 
    {3}{196.09544pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Python\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Client.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Label Class Reference}{11}{section.5.2}}
\newlabel{class_python___client_1_1_create_label}{{5.2}{11}{Python\+\_\+\+Client.\+Create\+Label Class Reference}{section.5.2}{}}
\newlabel{class_python___client_1_1_create_label_a39fd4147b815ba59bacf9d5d27ae9426}{{5.2}{11}{Public Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{11}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Constructor \& Destructor Documentation}{11}{subsection.5.2.2}}
\newlabel{class_python___client_1_1_create_label_a55df86d9d18bfc00d79dfb0e35fc1377}{{5.2.2}{11}{Constructor \& Destructor Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()}{11}{subsubsection.5.2.2.1}}
\gdef \LT@ii {\LT@entry 
    {3}{42.31937pt}\LT@entry 
    {3}{204.34749pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Python\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Client.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Buttons Class Reference}{12}{section.5.3}}
\newlabel{class_python___client_1_1_frame_buttons}{{5.3}{12}{Python\+\_\+\+Client.\+Frame\+Buttons Class Reference}{section.5.3}{}}
\newlabel{class_python___client_1_1_frame_buttons_a05df5a686b0be0cfe0f3fec43dd1610b}{{5.3}{12}{Public Attributes}{section*.10}{}}
\newlabel{class_python___client_1_1_frame_buttons_aebc39e17fde8bc095a65cf5395ae7da3}{{5.3}{12}{Public Attributes}{section*.10}{}}
\newlabel{class_python___client_1_1_frame_buttons_a8578c244ff1c429cf3ee508993ae9ac8}{{5.3}{12}{Public Attributes}{section*.10}{}}
\newlabel{class_python___client_1_1_frame_buttons_a46d4384e43fbd5c22512088344f90a5f}{{5.3}{12}{Public Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{12}{subsection.5.3.1}}
\gdef \LT@iii {\LT@entry 
    {3}{35.71353pt}\LT@entry 
    {3}{277.12021pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Constructor \& Destructor Documentation}{13}{subsection.5.3.2}}
\newlabel{class_python___client_1_1_frame_buttons_a903927dea8f58c84d0a28ce980d1914a}{{5.3.2}{13}{Constructor \& Destructor Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()}{13}{subsubsection.5.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Member Function Documentation}{13}{subsection.5.3.3}}
\newlabel{class_python___client_1_1_frame_buttons_aeb5a8761dfb5bf6c2c1bd96ffee5f8fe}{{5.3.3}{13}{Member Function Documentation}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}button()}{13}{subsubsection.5.3.3.1}}
\newlabel{class_python___client_1_1_frame_buttons_abeb6a6d56e4f66ae470b10ac5c849ebb}{{5.3.3.1}{13}{\texorpdfstring {create\+\_\+button()}{create\_button()}}{subsubsection.5.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}frame\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}switch()}{13}{subsubsection.5.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Python\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Client.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mail Class Reference}{14}{section.5.4}}
\newlabel{class_python___client_1_1send_mail}{{5.4}{14}{Python\+\_\+\+Client.\+send\+Mail Class Reference}{section.5.4}{}}
\newlabel{class_python___client_1_1send_mail_a333f9ed9a6c5499d92955ebd8ddb0399}{{5.4}{14}{Public Member Functions}{section*.12}{}}
\newlabel{class_python___client_1_1send_mail_a40f6fd6846557da60cf0c2e99847e550}{{5.4}{14}{Public Attributes}{section*.13}{}}
\newlabel{class_python___client_1_1send_mail_a36ecd0c14687eec0c359e1d0a4abfd4b}{{5.4}{14}{Public Attributes}{section*.13}{}}
\newlabel{class_python___client_1_1send_mail_a7b05c0042d54088efe3fb106fbcc821e}{{5.4}{14}{Public Attributes}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{14}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Constructor \& Destructor Documentation}{14}{subsection.5.4.2}}
\newlabel{class_python___client_1_1send_mail_abbe76ea5ec26636335cc40c07e1746c6}{{5.4.2}{14}{Constructor \& Destructor Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()}{14}{subsubsection.5.4.2.1}}
\gdef \LT@iv {\LT@entry 
    {3}{37.84653pt}\LT@entry 
    {3}{176.49368pt}}
\gdef \LT@v {\LT@entry 
    {3}{44.57846pt}\LT@entry 
    {3}{193.4493pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Member Function Documentation}{15}{subsection.5.4.3}}
\newlabel{class_python___client_1_1send_mail_a5d245cd00e2df903015928d0902632d8}{{5.4.3}{15}{Member Function Documentation}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}sendmail()}{15}{subsubsection.5.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Python\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Client.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Wifi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Connect Class Reference}{15}{section.5.5}}
\newlabel{class_python___client_1_1_wifi_connect}{{5.5}{15}{Python\+\_\+\+Client.\+Wifi\+Connect Class Reference}{section.5.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{60.53532pt}\LT@entry 
    {3}{246.63799pt}}
\newlabel{class_python___client_1_1_wifi_connect_a56ccc377926c457d236d91b299776574}{{5.5}{16}{Public Attributes}{section*.16}{}}
\newlabel{class_python___client_1_1_wifi_connect_a95b489d481322d5a7b320095dd13d563}{{5.5}{16}{Public Attributes}{section*.16}{}}
\newlabel{class_python___client_1_1_wifi_connect_a86da1a7e9cf31bd8085061341ab4e6b7}{{5.5}{16}{Public Attributes}{section*.16}{}}
\newlabel{class_python___client_1_1_wifi_connect_a70bd3f97800dff409d3773c07bdb98d6}{{5.5}{16}{Public Attributes}{section*.16}{}}
\newlabel{class_python___client_1_1_wifi_connect_aeb42d01979f3311563dbcc9a3d027b99}{{5.5}{16}{Public Attributes}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{16}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Constructor \& Destructor Documentation}{16}{subsection.5.5.2}}
\newlabel{class_python___client_1_1_wifi_connect_a5abd335772d88bbc04fee603eed75852}{{5.5.2}{16}{Constructor \& Destructor Documentation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()}{16}{subsubsection.5.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Member Function Documentation}{16}{subsection.5.5.3}}
\newlabel{class_python___client_1_1_wifi_connect_ac05ef987e930e48c8c5bb8056c2ca68b}{{5.5.3}{16}{Member Function Documentation}{subsection.5.5.3}{}}
\gdef \LT@vii {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{155.83034pt}}
\gdef \LT@viii {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{177.80766pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}close()}{17}{subsubsection.5.5.3.1}}
\newlabel{class_python___client_1_1_wifi_connect_a6eb0999228a1fc0e8f76d7aad443b6c5}{{5.5.3.1}{17}{\texorpdfstring {close()}{close()}}{subsubsection.5.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}periodic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}socket\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}check()}{17}{subsubsection.5.5.3.2}}
\newlabel{class_python___client_1_1_wifi_connect_ad5bac3310c58f99485738c056718a3ca}{{5.5.3.2}{17}{\texorpdfstring {periodic\+\_\+socket\+\_\+check()}{periodic\_socket\_check()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.3}send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}msg()}{17}{subsubsection.5.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Python\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Client.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Function Class Reference}{17}{section.5.6}}
\newlabel{class_python___client_1_1_window_function}{{5.6}{17}{Python\+\_\+\+Client.\+Window\+Function Class Reference}{section.5.6}{}}
\newlabel{class_python___client_1_1_window_function_a0ba0640860866ac24b0972c5e40dbe8a}{{5.6}{18}{Public Member Functions}{section*.18}{}}
\newlabel{class_python___client_1_1_window_function_a0c0fa884f1138b278547d54acda2195e}{{5.6}{18}{Public Attributes}{section*.19}{}}
\newlabel{class_python___client_1_1_window_function_afcc08523599fd4982099898ab3dc9399}{{5.6}{18}{Public Attributes}{section*.19}{}}
\newlabel{class_python___client_1_1_window_function_ac0b99ab6367531384ca989c738822974}{{5.6}{18}{Public Attributes}{section*.19}{}}
\newlabel{class_python___client_1_1_window_function_a8f6145a8a6176a5e75a7c050f0bdddad}{{5.6}{18}{Public Attributes}{section*.19}{}}
\newlabel{class_python___client_1_1_window_function_a414446a30687cc0039ce4493cb78ee8e}{{5.6}{18}{Public Attributes}{section*.19}{}}
\newlabel{class_python___client_1_1_window_function_a9e10e8f492221b5fe234d944a9f2950d}{{5.6}{18}{Public Attributes}{section*.19}{}}
\newlabel{class_python___client_1_1_window_function_a5b38a27683f302e4c928a4ce4381dc31}{{5.6}{18}{Public Attributes}{section*.19}{}}
\newlabel{class_python___client_1_1_window_function_a715bd4baaebf3bb52d8a117c28b40f24}{{5.6}{18}{Public Attributes}{section*.19}{}}
\newlabel{class_python___client_1_1_window_function_a17882e1223a151445da660bcfcb982ed}{{5.6}{18}{Public Attributes}{section*.19}{}}
\newlabel{class_python___client_1_1_window_function_a3c1edccd45036585178bc18774680174}{{5.6}{18}{Public Attributes}{section*.19}{}}
\newlabel{class_python___client_1_1_window_function_a2766dc911f9a24a6df890e4330ff5bd4}{{5.6}{18}{Public Attributes}{section*.19}{}}
\gdef \LT@ix {\LT@entry 
    {3}{53.7312pt}\LT@entry 
    {3}{159.69989pt}}
\newlabel{class_python___client_1_1_window_function_a8710e5c5a79b0253a35c4b769820e0b6}{{5.6}{19}{Public Attributes}{section*.19}{}}
\newlabel{class_python___client_1_1_window_function_a44312387ca730d29b212ae01b0dc14cf}{{5.6}{19}{Public Attributes}{section*.19}{}}
\newlabel{class_python___client_1_1_window_function_a951521d7d8d89b6ae737ab58db308fbd}{{5.6}{19}{Public Attributes}{section*.19}{}}
\newlabel{class_python___client_1_1_window_function_a16c3bf07132e4c655edd3b0303c4b9f2}{{5.6}{19}{Public Attributes}{section*.19}{}}
\newlabel{class_python___client_1_1_window_function_a6e586e0731c26d28e151b7e23ee16499}{{5.6}{19}{Public Attributes}{section*.19}{}}
\newlabel{class_python___client_1_1_window_function_a10734c7562a3b05d9b5541d447ab7d1f}{{5.6}{19}{Public Attributes}{section*.19}{}}
\newlabel{class_python___client_1_1_window_function_a9acfd7eb548138b32770d9b934b24d26}{{5.6}{19}{Public Attributes}{section*.19}{}}
\newlabel{class_python___client_1_1_window_function_a77ec36b5a5476f3d753db3b634d84950}{{5.6}{19}{Public Attributes}{section*.19}{}}
\newlabel{class_python___client_1_1_window_function_af482aee42f2b5bb723abbf4159a62e54}{{5.6}{19}{Public Attributes}{section*.19}{}}
\newlabel{class_python___client_1_1_window_function_ab43675dcd6b8697f5008c33f04fe44ca}{{5.6}{19}{Public Attributes}{section*.19}{}}
\newlabel{class_python___client_1_1_window_function_ac175ad2d731007f3714e4ff576afef6b}{{5.6}{19}{Public Attributes}{section*.19}{}}
\newlabel{class_python___client_1_1_window_function_a9c21f0b16d75b7c5077c77c4b2748013}{{5.6}{19}{Public Attributes}{section*.19}{}}
\newlabel{class_python___client_1_1_window_function_a7b49e41bd8b8b3c8d4fbb67cfe1a0a41}{{5.6}{19}{Public Attributes}{section*.19}{}}
\newlabel{class_python___client_1_1_window_function_ae1eeba358d5e6c658eed7b7fbe678096}{{5.6}{19}{Public Attributes}{section*.19}{}}
\newlabel{class_python___client_1_1_window_function_ab1833e34efe0af6551de1de06a7ee2a9}{{5.6}{19}{Public Attributes}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{19}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Constructor \& Destructor Documentation}{19}{subsection.5.6.2}}
\newlabel{class_python___client_1_1_window_function_a01d8492097a4aec1382b7d5611e539dd}{{5.6.2}{19}{Constructor \& Destructor Documentation}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()}{19}{subsubsection.5.6.2.1}}
\gdef \LT@x {\LT@entry 
    {3}{64.54002pt}\LT@entry 
    {3}{300.57326pt}}
\gdef \LT@xi {\LT@entry 
    {3}{25.80473pt}\LT@entry 
    {1}{20.08244pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Member Function Documentation}{20}{subsection.5.6.3}}
\newlabel{class_python___client_1_1_window_function_af8c2258f6fc091b3fa7b077306f45b67}{{5.6.3}{20}{Member Function Documentation}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.1}alarm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}handler()}{20}{subsubsection.5.6.3.1}}
\newlabel{class_python___client_1_1_window_function_a065ec1b6535adc5009029b90060ed44e}{{5.6.3.1}{20}{\texorpdfstring {alarm\+\_\+handler()}{alarm\_handler()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.2}choose\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}color()}{20}{subsubsection.5.6.3.2}}
\newlabel{class_python___client_1_1_window_function_a48e25dc456e930042a87bbec5239c458}{{5.6.3.2}{20}{\texorpdfstring {choose\+\_\+color()}{choose\_color()}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.3}forget\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}frames()}{20}{subsubsection.5.6.3.3}}
\newlabel{class_python___client_1_1_window_function_a9b35486b2d7a0320f38feb86d568ed87}{{5.6.3.3}{20}{\texorpdfstring {forget\+\_\+frames()}{forget\_frames()}}{subsubsection.5.6.3.3}{}}
\gdef \LT@xii {\LT@entry 
    {3}{64.54002pt}\LT@entry 
    {3}{300.57326pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{84.1776pt}\LT@entry 
    {3}{259.51646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.4}lights\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}off()}{21}{subsubsection.5.6.3.4}}
\newlabel{class_python___client_1_1_window_function_aec21cc89e2085eb8d8adabf018ccd0eb}{{5.6.3.4}{21}{\texorpdfstring {lights\+\_\+off()}{lights\_off()}}{subsubsection.5.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.5}on\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}receive()}{21}{subsubsection.5.6.3.5}}
\newlabel{class_python___client_1_1_window_function_a625d8169e5b5f11c4dd7df8611ff1ad0}{{5.6.3.5}{21}{\texorpdfstring {on\+\_\+receive()}{on\_receive()}}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.6}setup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}alarmframe()}{21}{subsubsection.5.6.3.6}}
\newlabel{class_python___client_1_1_window_function_a0059612952a6abcd18c39d5c1ea6cb9b}{{5.6.3.6}{21}{\texorpdfstring {setup\+\_\+alarmframe()}{setup\_alarmframe()}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.7}setup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}framebtn()}{21}{subsubsection.5.6.3.7}}
\gdef \LT@xiv {\LT@entry 
    {3}{35.71353pt}\LT@entry 
    {3}{197.53513pt}}
\gdef \LT@xv {\LT@entry 
    {3}{76.13191pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{74.45775pt}\LT@entry 
    {3}{259.51646pt}}
\newlabel{class_python___client_1_1_window_function_a1387df5915e23ef0d92a3e816d3f128b}{{5.6.3.7}{22}{\texorpdfstring {setup\+\_\+framebtn()}{setup\_framebtn()}}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.8}setup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}frames()}{22}{subsubsection.5.6.3.8}}
\newlabel{class_python___client_1_1_window_function_aab4df36ab3b25e679b67f09cde9d256d}{{5.6.3.8}{22}{\texorpdfstring {setup\+\_\+frames()}{setup\_frames()}}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.9}setup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}rgbframe()}{22}{subsubsection.5.6.3.9}}
\gdef \LT@xvii {\LT@entry 
    {3}{96.86748pt}\LT@entry 
    {3}{259.51646pt}}
\newlabel{class_python___client_1_1_window_function_a7973ce53af104391d4be0af460577b94}{{5.6.3.9}{23}{\texorpdfstring {setup\+\_\+rgbframe()}{setup\_rgbframe()}}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.10}setup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}welcomeframe()}{23}{subsubsection.5.6.3.10}}
\newlabel{class_python___client_1_1_window_function_a668170ed5685df325812a3293eea68a9}{{5.6.3.10}{23}{\texorpdfstring {setup\+\_\+welcomeframe()}{setup\_welcomeframe()}}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.11}setup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}window()}{23}{subsubsection.5.6.3.11}}
\newlabel{class_python___client_1_1_window_function_a468af5948b986f639f15ae2f5a490afb}{{5.6.3.11}{23}{\texorpdfstring {setup\+\_\+window()}{setup\_window()}}{subsubsection.5.6.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.12}window\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}close()}{23}{subsubsection.5.6.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Member Data Documentation}{23}{subsection.5.6.4}}
\newlabel{class_python___client_1_1_window_function_a6c0768916064d607a4d39441863eabe2}{{5.6.4}{23}{Member Data Documentation}{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4.1}rgb}{23}{subsubsection.5.6.4.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.20}}
